.wrapper h2 {
    margin: var(--heading-margin); 
}

.flex {
  display: flex;
  overflow-x: auto; 
  gap: 24px;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
}

.flex::-webkit-scrollbar {
  height: 5px; 

}

.flex::-webkit-scrollbar-thumb {
  background-color: var(--blue-background); 
  border-radius: 4px; 
}

.card {
  max-width: 44.75rem; /* 716px */
  padding: 1.8125rem 2.1875rem 1.8125rem 2.0625rem; /* 29px 35px 29px 33px */
  border-radius: 15px; 
  background: var(--blue-background);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  white-space: normal;
  gap: 24px;
  flex-direction: column;
  box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.10); 
}


