.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.heading {
  text-align: center;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.flex {
  display: flex;
  gap: 24px;
}

.card {
  display: flex;
  width: 90%;
  min-width: 300px;
  padding: 32px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 15px;
  border: 1px solid var(--grey-border);
  background: var(--blue-background);
}

.card .flex {
  align-items: center;
}

.card p {
  color: #c0c0c0;
  font-size: 19px;
  font-weight: 500;
  line-height: 136%;
}

.summary {
  padding: 29px 35px 29px 33px;
  border-radius: 15px;
  border: 1px solid var(--grey-border);
  background: var(--blue-background);
  text-align: center;
}

.summary h3 {
  font-weight: 200;
}

.icon {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.imgContainer {
  min-width: 56px;
  min-height: 56px;
}

@media (max-width: 935px) {
  .flex {
    flex-direction: column;
  }

  .card {
    width: 100%;
    align-items: flex-start;
  }

  .card .flex {
    flex-direction: row;
  }

  .card p {
    color: var(--main-white);
  }
}
