.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.wrapper .heading {
  text-align: center;
  margin: var(--heading-margin);
}

.wrapper p {
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.18px;
  margin: 8px 0;
}

.flex {
  display: flex;
  gap: 24px;
}

.card {
  display: flex;
  width: 90%;
  min-width: 300px;
  padding: 32px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 15px;
  border: 1px solid var(--grey-border);
  background: var(--blue-background);
}

.flex .card {
  justify-content: center;
}

.card p {
  color: #c0c0c0;
  font-size: 19px;
  font-weight: 500;
  line-height: 136%;
}

.icon {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.imgContainer {
  min-width: 56px;
  min-height: 56px;
}

@media (max-width: 935px) {
  .flex {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card .flex {
    flex-direction: row;
  }

  .card p {
    color: var(--main-white);
  }
}
